{
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-preset-env": "^1.5.0",
    "babel-preset-react": "^6.24.1"
  }
}
